Beta: [Marcos Serrano] - Hora: [20:53]

Configuraciḃn IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS especḂfico para la conexiḃn. . : 
   Direcciḃn IPv6 . . . . . . . . . . : 2802:8010:620c:3c00:4516:18db:cdd0:bc04
   Direcciḃn IPv6 temporal. . . . . . : 2802:8010:620c:3c00:2876:3a6d:44f0:6dce
   VḂnculo: direcciḃn IPv6 local. . . : fe80::492a:4676:f81c:7c60%9
   Direcciḃn IPv4. . . . . . . . . . . . . . : 192.168.1.39
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::a6a:aff:fef0:aed0%9
                                       192.168.1.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS especḂfico para la conexiḃn. . : 
   VḂnculo: direcciḃn IPv6 local. . . : fe80::3ccf:47d3:bb9c:886b%3
   Direcciḃn IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 
GAMMA:[ ailin fernandez] - hora [21:31]

Configuraciḃn IP de Windows


Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especḂfico para la conexiḃn. . : 

Adaptador de Ethernet Ethernet 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especḂfico para la conexiḃn. . : 

Adaptador de LAN inal mbrica Conexiḃn de  rea local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especḂfico para la conexiḃn. . : 

Adaptador de LAN inal mbrica Conexiḃn de  rea local* 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especḂfico para la conexiḃn. . : 

Adaptador de LAN inal mbrica Wi-Fi:

   Sufijo DNS especḂfico para la conexiḃn. . : 
   VḂnculo: direcciḃn IPv6 local. . . : fe80::9c49:1034:cd7d:88eb%4
   Direcciḃn IPv4. . . . . . . . . . . . . . : 192.168.88.8
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.88.254
