Beta: [Marcos Serrano] - Hora: [20:53]

Configuración IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS especĪfico para la conexión. . : 
   Dirección IPv6 . . . . . . . . . . : 2802:8010:620c:3c00:4516:18db:cdd0:bc04
   Dirección IPv6 temporal. . . . . . : 2802:8010:620c:3c00:2876:3a6d:44f0:6dce
   VĪnculo: dirección IPv6 local. . . : fe80::492a:4676:f81c:7c60%9
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.1.39
   MĀscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::a6a:aff:fef0:aed0%9
                                       192.168.1.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS especĪfico para la conexión. . : 
   VĪnculo: dirección IPv6 local. . . : fe80::3ccf:47d3:bb9c:886b%3
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   MĀscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 
